<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayStation</title>
  <!-- Font -->
  <!-- Fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- Header ------------->
  <header class="fixed-top">

    <!-- Sony -->
    <div id="sony">
      <div class="container-fluid text-end">
        <img src="img/sony_logo.svg" alt="" class="me-2">
      </div>
    </div>
    <!-- End Sony -->

    <!-- Navigation menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="#"> <img src="img/play_logo.svg" alt=""> </a>
        <!-- Hamburger -->
        <button class="navbar-toggler me-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Left -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Giochi </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Hardware</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Servizi </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Novità</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Fai acquisti</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Supporto</a>
            </li>
          </ul>
          <!-- Navbar Left -->
          <div class="ms-auto">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">My Playstation</a>
              </li>
              <li>
                <a class="btn btn-secondary rounded-pill">Accedi</a>
              </li>
              <li class="p-2">
                <i class="fa-solid fa-magnifying-glass"></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navigation menu -->
  </header>
  <!-- End Header -->

  <!-- Main --------------->
  <main>
    <!-- A -->
    <!-- Jumbotron-->
    <section class="ms_jumbotron ms_jumbotron-first d-flex flex-column-reverse">
      <div class="container">
        <div class="ms_jumbotron-txt pb-4 ">
          <img src="img/returnal-hero-banner-logo.png" alt="">
          <h2>Rompi il cerchio</h2>
          <p>Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller
            fantascientifico,
            disponibile in esclusiva su PS5
          </p>
          <a href="" class="btn btn-danger rounded-pill fw-semibold"> Acquista ora</a>
        </div>
      </div>
    </section>
    <!-- End Jumbotron-->

    <!-- B -->
    <!-- Slider-->
    <section class="ms_slider">
      <div class="container">
        <div class="row row-cols-2 row-cols-sm-3  row-cols-lg-6 g-4">
          <div class="col ">
            <div class="card rounded-4 overflow-hidden ms_slider-focused">
              <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src=" img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src=" img/returnal-listing-thumb-01-ps5.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src=" img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src=" img/returnal-listing-thumb-01-ps5.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src=" img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Slider -->

    <!-- Console Five -->
    <section class="ms_console-five">
      <!-- Title -->
      <section class="ms_title container">
        <span class="text-uppercase fw-bolder text-primary">play has no limits</span>
        <h2>Ecco la PlayStation 5 </h2>
        <p class="fs-4">Tuffati in nuove possibilità di gioco completamente inaspettate</p>
      </section>
      <!-- Selected items -->
      <section class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-5">
            <div class="card">
              <h2>Console PlayStation 5</h2>
              <p class="fs-5">Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
              <a href="" class="btn btn-primary rounded-pill align-self-start"> Maggiori informazioni</a>
            </div>
          </div>
          <div class="col-12 col-md-7">
            <div class="ms_card">
              <img src="img/playstation-5-thumb.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- Others items -->
      <section class="container" id="ms_console-five-items">
        <div class="row g-4">
          <div class="col-4 col-md">
            <div class="ms_card ms_console-five-focused">
              <img src="img/playstation-5-thumb.png" alt="">
              <p class="d-none d-md-block text-center">Console PS5</p>
            </div>
          </div>
          <div class="col-4 col-md">
            <div class="ms_card">
              <img src="img/joypad-thumb.png" alt="">
              <p class="d-none d-md-block text-center">Controller wireless DualSense&#8482;</p>
            </div>
          </div>
          <div class="col-4 col-md">
            <div class="ms_card">
              <img src="img/headset-thumb.png" alt="">
              <p class="d-none d-md-block text-center">Cuffie wireless con microfono PULSE 3&#8482; </p>
            </div>
          </div>
          <div class="col-4 col-md">
            <div class="ms_card">
              <img src="img/remote-thumb.png" alt="">
              <p class="d-none d-md-block text-center">Telecomando Media </p>
            </div>
          </div>
          <div class="col-4 col-md">
            <div class="ms_card">
              <img src="img/camera-thumb.jpg" alt="">
              <p class="d-none d-md-block text-center">Telecamera HD</p>
            </div>
          </div>
        </div>
      </section>

    </section>
    <!-- End Console Five -->

    <!-- A -->
    <!-- Jumbotron inside-->
    <section class="ms_jumbotron ms_jumbotron-second position-relative">
      <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="ms_jumbotron-txt">
          <img src="img/it-takes-two-logo.png" alt="" class="pt-5">
          <h2> Un'avventura cooperativa selvaggia ti attende</h2>
          <p>Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un gioco
            d'avventura cooperativa a piattaforme che stravolge il suo genere.</p>
          <a href="" class="btn btn-danger rounded-pill mb-5"> Acquista ora</a>
        </div>
      </div>
    </section>
    <!-- End Jumbotron inside -->

    <!-- B -->
    <!-- New Release -->
    <section class="ms_slider" id="release">
      <div class="container">
        <div class="ms_slider-title pb-2">
          <h2>Nuove uscite</h2>
          <p class="fs-4">Giochi incredibili per PS4 e PS5 disponibili ora </p>
        </div>
        <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6 g-3 g-md-4">
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
              <p>Tony Hawk's&#8482; Pro Skater&#8482; 1+2 </p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
              <p>Crash Bandicoot 4: It's About Time</p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
              <p>Tony Hawk's&#8482; Pro Skater&#8482; 1+2 </p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
              <p>Crash Bandicoot 4: It's About Time</p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
              <p>Tony Hawk's&#8482; Pro Skater&#8482; 1+2 </p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
              <p>Crash Bandicoot 4: It's About Time</p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
              <p>Tony Hawk's&#8482; Pro Skater&#8482; 1+2 </p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
              <p>Crash Bandicoot 4: It's About Time</p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
              <p>Tony Hawk's&#8482; Pro Skater&#8482; 1+2 </p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
              <p>Crash Bandicoot 4: It's About Time</p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
              <p>Tony Hawk's&#8482; Pro Skater&#8482; 1+2 </p>
            </div>
          </div>
          <div class="col">
            <div class="card rounded-4 overflow-hidden">
              <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
              <p>Crash Bandicoot 4: It's About Time</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End New Release -->

    <!-- C -->
    <!-- Console Four -->
    <section id="ms_console-four" class="container">
      <section class="ms_title">
        <h2>Esplora PlayStation&#174; 4</h2>
        <p class="fs-4">Giochi incredibili e intrattenimento senza fine. <br>
          Non c'è mai stato un momento migliore per giocare sulla tua PS4</p>
      </section>

      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-2">
          <div class="col">
            <div class="card">
              <img src="img/ps4-slim-homepage-image-block.jpg" alt="">
              <h2>PlayStation 4 </h2>
              <p class="fs-5">Giochi incredibili libe su PS4, con 1TB di spazio di archiviazione. </p>
              <a href="" class="btn btn-primary rounded-pill align-self-start">Scopri di più</a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/double11-202010-tw-psvr.jpg" alt="">
              <h2>PlayStation VR</h2>
              <p class="fs-5">Oltre 500 titoli ed esperienze di gioco.
                Scoprili tutti. </p>
              <a href="" class="btn btn-primary rounded-pill align-self-start">Scopri di più</a>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/dualshock-4-listing-thumb.jpg" alt="">
              <h2>Accessori</h2>
              <p class="fs-5">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali </p>
              <a href="" class="btn btn-primary rounded-pill align-self-start">Scopri di più</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Console Four -->

    <!-- D -->
    <!-- Playstation Plus Banner inside -->
    <section class="ms_banner" id="playstation-plus">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col">
            <div class="ms_playstation-plus-left">
              <img src="img/ps-plus-logo.png" alt="" class="mt-4 mt-md-4 mb-2 mb-lg-4">
              <p class="fs-6 mb-2 mb-lg-4">Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online,
                giochi mensili, sconti
                esclusivi e altro ancora.</p>
              <a href=""
                class="btn rounded-pill text-primary align-self-start bg-white bg-opacity-50 mb-4 mb-md-0">Esplora
                PlayStation Plus</a>
            </div>
          </div>
          <div class="col d-none d-md-block">
            <div>
              <img src="img/ps-plus-april-monthly-games-featured-image-block.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Playstation Plus Banner inside -->

    <!-- C -->
    <!-- Discount -->
    <section id="ms_discount" class="ms_three-template container">
      <section class="ms_title">
        <h2 class="px-3">Nuovi sconti sul PlayStation Store</h2>
        <p class="fs-4">Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico
          posto.</p>
      </section>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-5">
          <div class="col">
            <div class="card">
              <img src="img/playstation-store-games-under-20-spotlight.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/playstation-store-golden-week-sale-spotlight.jpg" alt="">
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="img/playstation-store-free-to-play-spotlight.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Discount -->

    <!-- D -->
    <!-- Playstation Now Banner inside -->
    <section class="ms_banner" id="playstation-now">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-2 align-items-center">
          <div class="col my-4">
            <div class="ms_playstation-now-left">
              <img src="img/ps-now-logo-two-column.png" alt="">
              <p>Ottiene l'accesso immediato a una vastissima raccolta di oltre 800 giochi per PS4, PS3 e PS2 su PS4 o
                PC Windows, con nuovi titoli aggiunti ogni mese</p>
              <a href="" class="btn rounded-pill align-self-start bg-light"> Esplora PlayStation Now</a>
            </div>
          </div>
          <div class="col d-none d-md-block">
            <div>
              <img src="img/ps-now-april-featured-image-block.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Playstation Now Banner inside -->

    <!-- Social  -->
    <section class="ms_social">
      <div class="container">
        <section class="ms_title">
          <h2>Seguici sui social media</h2>
        </section>
        <div class="row justify-content-center">
          <div class="col cols-md-10 col-lg-6">
            <div class="row row-cols-2 row-cols-sm-4 g-5 g-sm-4">
              <div class="col">
                <img src="img/twitter.jpg" alt="">
              </div>
              <div class="col">
                <img src="img/facebook.jpg" alt="">
              </div>
              <div class="col">
                <img src="img/instagram.jpg" alt="">
              </div>
              <div class="col">
                <img src="img/youtube.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Social  -->
  </main>
  <!-- End Main -->


  <!-- ----------------------- -->
  <!-- Footer -->
  <footer>
    <!-- Footer Top -->
    <section id="footer-top">
      <div class="container">
        <div class="row">
          <div class="col col-12 col-lg-6">
            <div class="card">
              <img src="img/ps-footer.svg" alt="">
              <span>
                <i class="fa-solid fa-globe me-2"></i>
                Country/Region: Italy
              </span>
            </div>
          </div>
          <div class="col  col-12 col-md-4 col-lg-2">
            <div class="card">
              <ul>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>

              </ul>
            </div>
          </div>
          <div class="col col-12 col-md-4 col-lg-2">
            <div class="card">
              <ul>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>

              </ul>
            </div>
          </div>
          <div class="col col-12 col-md-4 col-lg-2">
            <div class="card">
              <ul>
                <li><a href=""> Link footer</a></li>
                <li><a href=""> Link footer</a></li>
                <li class=""><a href=""> Link footer</a></li>
              </ul>
            </div>
          </div>
        </div>


      </div>
    </section>
    <!-- End Footer Top -->

    <!-- Footer Bottom -->
    <section id="footer-bottom pb-3">
      <div class="container">
        <div class="row g-2 mt-3 flex-column">
          <div class="col-3 col-lg-2">
            <img src="img/sie-logo.svg" alt="">
          </div>
          <div class="col-12 col-lg-6">
            <p>
              Website &#169;2021 Sony Interactive Entertainment Europe Limited.
              Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e
              immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari.
              Tutti i diritti riservati.
              <a href="" class="text-decoration-underline text-reset"> Maggiori info</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Footer Bottom -->
  </footer>
  <!-- End Footer -->

</body>

</html>